{
  "name": "fairos-docusaurus",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "generate": "npx redoc-cli bundle dfs.yaml -o ./static/api/index.html --disableGoogleFont --options.expandDefaultServerVariables \"true\"",
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "set-base-url": "sed -i 's+/bzz/fairos.eth/+/+g' docusaurus.config.js",
    "deploy-static": "rm -r /home/ubuntu/www/docs.fairos.fairdatasociety.org && mv ./build /home/ubuntu/www/docs.fairos.fairdatasociety.org"
  },
  "dependencies": {
    "@docusaurus/core": "^2.2.0",
    "@docusaurus/preset-classic": "^2.2.0",
    "@mdx-js/react": "^2.2.1",
    "clsx": "^1.2.1",
    "docusaurus": "^1.14.7",
    "docusaurus-lunr-search": "^2.3.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
